apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hsnbiaot0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hsnbiaot0-java-quarkus-gitops